APP_NAME=Laravel
APP_NAVBAR_NAME=
APP_ENV=local
APP_KEY=base64:voO63ntUmKL3af2DujHzip5dXvUUIj5wtmFzv+YGSxU=
APP_DEBUG=true
APP_URL=http://arkscan.test

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

# ARKSCAN_NETWORK=development
ARKSCAN_NETWORK=production
ARKSCAN_DB_HOST=127.0.0.1
ARKSCAN_DB_PORT=5432
ARKSCAN_DB_DATABASE=arkscan
ARKSCAN_DB_USERNAME=alfonso
ARKSCAN_DB_PASSWORD=

# Mici's Mainnet
ARKSCAN_DB_HOST=192.248.152.201
ARKSCAN_DB_PORT=5432
ARKSCAN_DB_DATABASE=ark_mainnet
ARKSCAN_DB_USERNAME=explorer
ARKSCAN_DB_PASSWORD=password

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false
DARK_MODE_ENABLED=true

HORIZON_ADDRESSES=

# 5 Years session lifetime
SESSION_LIFETIME=2628000

ARKSCAN_VAULT_URL="https://app.arkvault.io/#/"

ARKSCAN_MARKET_DATA_PROVIDER_SERVICE="\\App\\Services\\MarketDataProviders\\CoinGecko"
COINGECKO_EXCEPTION_FREQUENCY=60
CRYPTOCOMPARE_EXCEPTION_FREQUENCY=60

SENTRY_LARAVEL_DSN=

# EXCHANGES_LIST_SRC=https://raw.githubusercontent.com/ArkEcosystem/common/master/arkscan/exchanges.json
EXCHANGES_LIST_SRC=https://raw.githubusercontent.com/ArkEcosystem/common/f54bcea99af07e7c57ff5d258803963089694b27/arkscan/exchanges.json
EXCHANGES_ICON_URL=https://raw.githubusercontent.com/ArkEcosystem/common/f54bcea99af07e7c57ff5d258803963089694b27/arkscan/icons/
