APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

ARKSCAN_NETWORK=development
ARKSCAN_DB_HOST=127.0.0.1
ARKSCAN_DB_PORT=5432
ARKSCAN_DB_DATABASE=homestead
ARKSCAN_DB_USERNAME=homestead
ARKSCAN_DB_PASSWORD=password

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false
DARK_MODE_ENABLED=true
