APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

EXPLORER_NETWORK=development
EXPLORER_DB_HOST=127.0.0.1
EXPLORER_DB_PORT=5432
EXPLORER_DB_DATABASE=homestead
EXPLORER_DB_USERNAME=homestead
EXPLORER_DB_PASSWORD=password

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false

HORIZON_ADDRESSES=

# 5 Years session lifetime
SESSION_LIFETIME=2628000

EXPLORER_URI_PREFIX=payvo
