APP_NAME=Laravel
APP_NAVBAR_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ARKSCAN_NETWORK=development
ARKSCAN_DB_HOST=127.0.0.1
ARKSCAN_DB_PORT=5432
ARKSCAN_DB_DATABASE=homestead
ARKSCAN_DB_USERNAME=homestead
ARKSCAN_DB_PASSWORD=password

# Development
DEBUGBAR_ENABLED=false
RESPONSE_CACHE_ENABLED=false
TELESCOPE_ENABLED=false
DARK_MODE_ENABLED=true

HORIZON_ADDRESSES=

# 5 Years session lifetime
SESSION_LIFETIME=2628000

ARKSCAN_URI_PREFIX=https://app.arkvault.io/#/

ARKSCAN_MARKET_DATA_PROVIDER_SERVICE="\\App\\Services\\MarketDataProviders\\CoinGecko"

SENTRY_LARAVEL_DSN=
